// ============================================================
// AUTOKERNEL CANDIDATE — GENERATED BY author_kernel.sh
// ============================================================
//
// Target:    gemv_hfq4g256
// Strategy:  author_gemv_scale_broadcast
// Iteration: 4
// Arch:      gfx1201
// Timestamp: 2026-05-10T15:48:11Z
//
// OBJECTIVE:
// In the current kernel each thread loads its own scale/zp from global memory (bytes 0-7 of the group). Since all 32 threads in the block process the same group and need the same scale/zp, use __shfl_sync / DS_BPERMUTE to load once per block (thread 0 loads) then broadcast. Saves 31 redundant global loads per group per block.
//
// RULES (do not violate or correctness gate will fail):
//   1. Function name must remain: gemv_hfq4g256
//   2. Argument list must remain identical (see signature below)
//   3. Dequant formula: w_float = scale * (float)(nibble) + zero_point
//   4. Group layout (HFQ4-G256): 4B scale + 4B zp + 128B packed nibbles = 136B/group
//   5. groups_per_row = K / 256
//   6. Output y[row] = sum over all groups and all weights in group
//   7. Tail accumulator invariant: tail group g must use acc[g % N_ACCUMULATORS]
//
// HOW TO TEST:
//   CANDIDATE=/home/dev/hipfire-pr1-review//home/dev/hipfire-pr1-review/tools/autokernel-rdna/kernel_lab/generated/gemv_hfq4g256/candidate_4.hip \
//     bash tools/autokernel-rdna/kernel_lab/harnesses/gemv_hfq4g256_harness.sh
//
// HOW TO REVERT:
//   git checkout kernels/src/gemv_hfq4g256.gfx1201.hip  # or delete if newly created
//
// ============================================================
// BASE SOURCE (reference implementation):
// File: /home/dev/hipfire-pr1-review/kernels/src/gemv_hfq4g256.gfx1201.hip
// ============================================================

#include <hip/hip_runtime.h>

// RDNA4-optimized HFQ4-G256 GEMV — Phase 12 (AutoKernel gfx1201).
//
// Strategy vs the previous gfx1201 attempt (2x unroll + byte loads +
// s_prefetch):
//   - 8x group unroll (process 8 groups per iteration) for maximum ILP
//   - Packed uint32 nibble loads: one 32-bit read covers all 8 nibbles
//     per thread per group (same technique as the proven gfx1100 kernel)
//   - NO s_prefetch_data — Phase 10 showed it adds overhead > benefit on
//     gfx1201 for sequential 136-byte group strides; the HW prefetcher
//     handles it better without hints
//   - Correct tail distribution: tail group g goes into acc[g % 8]
//     (preserves the 5302926 bug-fix invariant, generalised to 8 lanes)
//   - __launch_bounds__(32, 16): 96 VGPR budget at 16 waves/SIMD.
//     VGPR estimate ~58 VGPRs — no spill risk.
//   - Targets gfx1200/gfx1201 (Navi 44/48, RDNA4)

__launch_bounds__(32, 16)
extern "C" __global__ void gemv_hfq4g256(
    const char* __restrict__ A,
    const float* __restrict__ x,
    float* __restrict__ y,
    int M, int K
) {
    const int row = blockIdx.x;
    if (row >= M) return;
    const int tid = threadIdx.x;

    const int groups_per_row = K / 256;
    const char* row_ptr = A + (long long)row * groups_per_row * 136;
    const int boff = tid * 4;   // byte offset into nibble block for this thread

    float acc0 = 0.0f, acc1 = 0.0f, acc2 = 0.0f, acc3 = 0.0f;
    float acc4 = 0.0f, acc5 = 0.0f, acc6 = 0.0f, acc7 = 0.0f;
    const int octs = groups_per_row >> 3;   // full 8-group iterations
    const int tail = groups_per_row & 7;    // remainder 0..7

    // Macro: accumulate 8 weight nibbles (packed in pk) against 8 activations.
    // Nibble layout in pk: bits [3:0]=w0, [7:4]=w1, [11:8]=w2, [15:12]=w3,
    //                      [19:16]=w4, [23:20]=w5, [27:24]=w6, [31:28]=w7
    #define DOG(pk, sc, zp, b, a) \
        (a) += (sc * (float)((pk)        & 0xFu) + zp) * x[(b)]     \
             + (sc * (float)(((pk) >>  4) & 0xFu) + zp) * x[(b) + 1] \
             + (sc * (float)(((pk) >>  8) & 0xFu) + zp) * x[(b) + 2] \
             + (sc * (float)(((pk) >> 12) & 0xFu) + zp) * x[(b) + 3] \
             + (sc * (float)(((pk) >> 16) & 0xFu) + zp) * x[(b) + 4] \
             + (sc * (float)(((pk) >> 20) & 0xFu) + zp) * x[(b) + 5] \
             + (sc * (float)(((pk) >> 24) & 0xFu) + zp) * x[(b) + 6] \
             + (sc * (float)(((pk) >> 28) & 0xFu) + zp) * x[(b) + 7]

    for (int o = 0; o < octs; o++) {
        const int g  = o << 3;
        const char* gp0 = row_ptr + (g + 0) * 136;
        const char* gp1 = row_ptr + (g + 1) * 136;
        const char* gp2 = row_ptr + (g + 2) * 136;
        const char* gp3 = row_ptr + (g + 3) * 136;
        const char* gp4 = row_ptr + (g + 4) * 136;
        const char* gp5 = row_ptr + (g + 5) * 136;
        const char* gp6 = row_ptr + (g + 6) * 136;
        const char* gp7 = row_ptr + (g + 7) * 136;

        float sc0 = __builtin_bit_cast(float, *(const unsigned int*)(gp0));
        float zp0 = __builtin_bit_cast(float, *(const unsigned int*)(gp0 + 4));
        float sc1 = __builtin_bit_cast(float, *(const unsigned int*)(gp1));
        float zp1 = __builtin_bit_cast(float, *(const unsigned int*)(gp1 + 4));
        float sc2 = __builtin_bit_cast(float, *(const unsigned int*)(gp2));
        float zp2 = __builtin_bit_cast(float, *(const unsigned int*)(gp2 + 4));
        float sc3 = __builtin_bit_cast(float, *(const unsigned int*)(gp3));
        float zp3 = __builtin_bit_cast(float, *(const unsigned int*)(gp3 + 4));
        float sc4 = __builtin_bit_cast(float, *(const unsigned int*)(gp4));
        float zp4 = __builtin_bit_cast(float, *(const unsigned int*)(gp4 + 4));
        float sc5 = __builtin_bit_cast(float, *(const unsigned int*)(gp5));
        float zp5 = __builtin_bit_cast(float, *(const unsigned int*)(gp5 + 4));
        float sc6 = __builtin_bit_cast(float, *(const unsigned int*)(gp6));
        float zp6 = __builtin_bit_cast(float, *(const unsigned int*)(gp6 + 4));
        float sc7 = __builtin_bit_cast(float, *(const unsigned int*)(gp7));
        float zp7 = __builtin_bit_cast(float, *(const unsigned int*)(gp7 + 4));

        unsigned int pk0 = *(const unsigned int*)(gp0 + 8 + boff);
        unsigned int pk1 = *(const unsigned int*)(gp1 + 8 + boff);
        unsigned int pk2 = *(const unsigned int*)(gp2 + 8 + boff);
        unsigned int pk3 = *(const unsigned int*)(gp3 + 8 + boff);
        unsigned int pk4 = *(const unsigned int*)(gp4 + 8 + boff);
        unsigned int pk5 = *(const unsigned int*)(gp5 + 8 + boff);
        unsigned int pk6 = *(const unsigned int*)(gp6 + 8 + boff);
        unsigned int pk7 = *(const unsigned int*)(gp7 + 8 + boff);

        int base = g * 256 + tid * 8;

        DOG(pk0, sc0, zp0, base,          acc0);
        DOG(pk1, sc1, zp1, base +   256,  acc1);
        DOG(pk2, sc2, zp2, base +   512,  acc2);
        DOG(pk3, sc3, zp3, base +   768,  acc3);
        DOG(pk4, sc4, zp4, base +  1024,  acc4);
        DOG(pk5, sc5, zp5, base +  1280,  acc5);
        DOG(pk6, sc6, zp6, base +  1536,  acc6);
        DOG(pk7, sc7, zp7, base +  1792,  acc7);
    }
    #undef DOG

    // Tail groups: distribute into acc[g % 8] (same invariant as gfx1100
    // 4x kernel's tail into acc[g % 4]).
    #define TAIL_DOG(pk, sc, zp, b, a) \
        (a) += (sc * (float)((pk)        & 0xFu) + zp) * x[(b)]     \
             + (sc * (float)(((pk) >>  4) & 0xFu) + zp) * x[(b) + 1] \
             + (sc * (float)(((pk) >>  8) & 0xFu) + zp) * x[(b) + 2] \
             + (sc * (float)(((pk) >> 12) & 0xFu) + zp) * x[(b) + 3] \
             + (sc * (float)(((pk) >> 16) & 0xFu) + zp) * x[(b) + 4] \
             + (sc * (float)(((pk) >> 20) & 0xFu) + zp) * x[(b) + 5] \
             + (sc * (float)(((pk) >> 24) & 0xFu) + zp) * x[(b) + 6] \
             + (sc * (float)(((pk) >> 28) & 0xFu) + zp) * x[(b) + 7]

    #define TAIL_CASE(IDX, ACCUM) \
        if (tail >= (IDX) + 1) { \
            const int g = (octs << 3) + (IDX); \
            const char* gp = row_ptr + g * 136; \
            float sc = __builtin_bit_cast(float, *(const unsigned int*)(gp)); \
            float zp = __builtin_bit_cast(float, *(const unsigned int*)(gp + 4)); \
            unsigned int pk = *(const unsigned int*)(gp + 8 + boff); \
            int base = g * 256 + tid * 8; \
            TAIL_DOG(pk, sc, zp, base, ACCUM); \
        }

    TAIL_CASE(0, acc0)
    TAIL_CASE(1, acc1)
    TAIL_CASE(2, acc2)
    TAIL_CASE(3, acc3)
    TAIL_CASE(4, acc4)
    TAIL_CASE(5, acc5)
    TAIL_CASE(6, acc6)

    #undef TAIL_CASE
    #undef TAIL_DOG

    float acc = ((acc0 + acc1) + (acc2 + acc3)) + ((acc4 + acc5) + (acc6 + acc7));
    for (int offset = 16; offset > 0; offset >>= 1)
        acc += __shfl_down(acc, offset);

    if (tid == 0) y[row] = acc;
}
